<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altin Shabani - Biography</title>
    <style>
        h1 {
            color: #8474fc;
            font-family: 'Courier New';
            font-size: 40px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 1px;
        }

        section {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        p.second-paragraph {
            color: rgb(165, 112, 42);
        }

        p.my-paragraph-style {
            background-color: #9e5e29;
            font-size: medium;

        }

        img {
            width: 300px;
        }

        div {
            position: static;
            height: 80%;
            width: 80%;
            right: auto;
            left: auto;
            border: 1px solid red;
            padding: 30px;
            border-radius: 20px
        }
    </style>
</head>

<body>
    <header>
        <div style="text-align:center">
            <h1>Altin Shabani - Biography</h1>
        </div>
        <h2>The man, The myth, The legend</h2>

    </header>

    <section>
        <h2>The Biography</h2>
        <div>
            <figure>
                <img src="./Me working.jpg" alt="A photo of me working at mechanic shop">
                <figure>
                    <li>Me working at a Mechanic Shop</li>
                </figure>
            </figure>
            <figure>
                <p class="my-paragraph-style">

                    My name is Altin Shabani. I am currently enrolled in Georgian College
                    for Computer Tech. I live in Bradford and I have lived here since I was
                    eight years old. There are four people in my family. Two brothers and my
                    mother and father.

                </p>
            </figure>
            <figure>

                <p class="second-paragraph">
                    I was born in Richmond hill. I had lived there for about six years up until I had moved
                    to Brampton. When I was eight years old I had moved to Bradford which I have lived
                    here until now. I've made a few achievements. Getting a Job. Graduating Highschool. Attending
                    College
                    Building a computer. Learning how to snowboard. As of now I have a few goals. My first goal is to
                    actually
                    graduate Georgian with flying grades.
                    After that my next goal is to make as much money as I can and retire young. </p>
            </figure>


            <figure>
                <p class="my-paragraph-style">I have attended plenty of schools. The first school I attended was
                    Richmond hill public school.
                    Up until grade four. I moved to brampton which I attended a public school there.
                    Until I was eight and moved to Bradford I then attended Fieldcrest Public school.
                    Then I attended CHPS short for Chris Hadfield Public school. After that I
                    attended Bradford district highschool. After that I am now attending Georgian College.</p>
            </figure>




        </div>

    </section>
    <footer>&copy;2022 Altin Shabani</footer>
</body>

</html>